"use strict";

/*
  Задача из 5 шагов-строк:
    1. Создайте массив styles с элементами "Джаз", "Блюз".
    2. Добавьте в конец значение "Рок-н-Ролл".
    3. Замените предпоследнее значение с конца на "Классика". Код замены предпоследнего значения должен работать для массивов любой длины.
    4. Удалите первое значение и выведите его alert.
    5. Добавьте в начало значения "Рэп" и "Регги".

  Массив в результате каждого шага:
    1. Джаз, Блюз
    2. Джаз, Блюз, Рок-н-Ролл
    3. Джаз, Классика, Рок-н-Ролл
    4. Классика, Рок-н-Ролл
    5. Рэп, Регги, Классика, Рок-н-Ролл
*/

var styles = ['Джаз', 'Блюз'];           alert (styles);
styles.push ('Рок-н-Ролл');              alert (styles);
styles [styles.length - 2] = 'Классика'; alert (styles);
alert (styles.shift ());                 alert (styles);
styles.unshift ('Рэп', 'Регги');         alert (styles);
