"use strict";

/*
  Напишите код, который:
    1. Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
    2. Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт "Отмена".
    3. При этом 0 не должен закачивать ввод, это разрешённое число.
    4. Выводит сумму всех значений массива.
*/

var numbers = [];

while (true) {

  var value = prompt ('Укажите число', 0);

  if (value === '' || value === null || isNaN (value)) break;

  numbers.push (+value);

};

var sum = 0;

for (var i = 0; i < numbers.length; i++) {
  sum += numbers [i];
};

alert ('Сумма: ' + sum);

