"use strict";

/*
  Целое число, большее 1, называется простым, если оно не делится нацело ни на какое другое, кроме себя и 1.

  Древний алгоритм "Решето Эратосфена" для поиска всех простых чисел до n выглядит так:
    1. Создать список последовательных чисел от 2 до n: 2, 3, 4, ..., n.
    2. Пусть p = 2, это первое простое число.
    3. Зачеркнуть все последующие числа в списке с разницей в p, т. е. 2 * p, 3 * p, 4 * p и т. д. В случае p = 2 это будут 4, 6, 8...
    4. Поменять значение p на первое не зачёркнутое число после p.
    5. Повторить шаги 3-4 пока p*p < n.
    6. Все оставшиеся не зачёркнутыми числа - простые.

  Реализуйте "Решето Эратосфена" в JavaScript, используя массив. Найдите все простые числа до 100 и выведите их сумму.
*/

// Шаг 1
var
  arr = [],
  i,

// Шаг 2
  p = 2,
  sum = 0;

for (i = 2; i < 100; i++) {
  arr [i] = true;
};

do {
  // Шаг 3
  for (i = 2 * p; i < 100; i += p) {
    arr [i] = false;
  };

  // Шаг 4
  for (i = p + 1; i < 100; i++) {
    if (arr [i]) break;
  };

  p = i;

} while (p * p < 100); // Шаг 5

// Шаг 6 (готово)
// Посчитать сумму
for (i = 0; i < arr.length; i++) {
  if (arr [i]) sum += i;
};

alert (sum);

